{
  "name": "kmmctech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "nodemon": "^3.0.1"
  },
  "proxy": "http://localhost:5000/api/v1/"
}
